#Production Server
server.port=8087
#Stage Server
#server.port=8095
server.address=0.0.0.0
server.servlet.contextPath=/cmsapi
spring.mvc.dispatch-options-request=false


#pre Production Server
#spring.datasource.url=jdbc:oracle:thin:@10.9.39.210:1521:dysrardb
#spring.datasource.username=ARGSRI_RPT
#spring.datasource.password=devAsri#432

###Production database
#spring.datasource.url=jdbc:oracle:thin:@10.9.39.218:1521:pysrasdb
#spring.datasource.username=ARGSRI_FINAL
#spring.datasource.password=ntrvs#123
spring.datasource.url=jdbc:postgresql://10.48.158.199:5432/ehs_new?currentSchema=ehs
spring.datasource.username=dbteam
spring.datasource.password=ehs_dbteam23
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.hikari.connection-timeout=25000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.max-lifetime=30001

# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# for naming strategy (for same coloum name like database field)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



